<RCC>
    <qresource prefix="/">
        <file>icons/document.png</file>
        <file>icons/image.png</file>
        <file>icons/info.png</file>
        <file>icons/plus.png</file>
        <file>icons/script.png</file>
        <file>icons/trash.png</file>
        <file>icons/wrench.png</file>
        <file>icons/pencil.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/excerpt.png</file>
        <file>icons/download.png</file>
    </qresource>
</RCC>
